<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        /*animation-name: animPourcent;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-delay: 4s;
        animation-timing-function: linear;*/
        animation: animPourcent 4s ease-in-out 0s infinite alternate-reverse
          none;
      }
      h1 {
        animation-name: anim;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-delay: 4s;
        animation-direction: alternate;
      }
      @keyframes animPourcent {
        0% {
          background-color: purple;
          width: 100px;
        }

        50% {
          background-color: green;
          width: 300px;
        }
        75% {
          background-color: yellow;
          width: 500px;
        }
        100% {
          background-color: red;
          width: 100px;
        }
      }

      @keyframes anim {
        from {
          background-color: red;
          width: 100px;
        }
        to {
          background-color: yellow;
          width: 500px;
          background-image: url(../image/img-profil.png);
        }
      }
    </style>
  </head>
  <body>
    <h1>HELLO ANIMATION</h1>
    <div></div>
  </body>
</html>
